@font-face {
  font-family: Symbola;
  src: url(/fonts/Symbola.eot);
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url(/fonts/Symbola.ttf) format("truetype"),
    url(/fonts/Symbola.woff) format("woff")
  ;
}

